@import url('../node_modules/normalize.css/normalize.css');

:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
  display: flex;
  height: 5.5rem;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2rem;
}

.navbar > h1 {
  font-size: 1.5rem;
}

.button-grey {
  font-size: 1rem;
  padding: 0.7rem 1rem;
  border-radius: 4rem;
  border: 0px;
  background-color: hsl(0, 1%, 88%);
}

.button-grey:hover {
  cursor: pointer;
}

.button-grey:active {
  background-color: hsl(0, 1%, 77%);
  scale: 95%;
}

#container {
  position: relative;
  min-height: 100vh;
}

.hidden {
  display: none !important;
}

#add-employee-dialog {
  background-color: rgba(0, 0, 0, 0.312);
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-employee-container {
  border-radius: 1rem;
  background-color: white;
  padding: 2rem 4rem;
}

.add-employee-container > h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0rem;
  margin-bottom: 1.8rem;

  text-align: center;
}

.add-employee-container input,
textarea {
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
  border: solid rgb(211, 211, 211) 2px;
}

.add-employee-container button {
  margin-top: 0.8rem;
}

.input-group {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 1rem;
}

#add-employee-form {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 1rem;
}

#dob-label {
  display: flex;
  align-items: center;
}

#dob-label::after {
  content: ':';
  margin-left: 0.2rem;
}
